spring.datasource.username=root
spring.datasource.password=vertrigo
spring.datasource.Driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basic_database? 
useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.flyway.baselineOnMigrate=true
